<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Flor.svg">
    <title>Site perfil</title>
</head>

<body>

    <div class="profile">
        <img src="file (1).jpeg" alt="Foto de perfil" width="200" height="200"><br>
        <h1>Giovanna Barros da Silva</h1>
        <h3>Estudante do EM<br>
            Curso de Densenvolvimento de Sistemas</h3>
        <p>Seja bem vindo(a) a minha página!</p>
    </div>

      <div class="links">
        <a href="facebook.com" class="btn">Instagram</a>
        <a href="#" class="btn">TikTok</a>
      </div>
    </div>
</body>

</html>